export DEBUG=
export SECRET_KEY=''
export ALLOWED_HOSTS=''
export DATABASE_ENGINE=''
export DATABASE_NAME=''
export DATABASE_USER=''
export DATABASE_PASS=''
export DATABASE_HOST=''
export DATABASE_PORT=
